wegame怪物猎人世界存档自动备份批处理2.2（wegame steam双版） 

给心慌害怕存档坏掉中国最后的第五调查团的成员们

  -  来自某咸鱼猎人落下
  
-----------------------------------------------------------------------------------------------------------------------------------

使用方法：将批处理文件解压到下列目录中（图1）
wegame版文件夹内的2个文件放入
\wegame\rail_apps\
steam版文件夹内的两个文件放入
\steam\userdata\******\
（*******代表你的账号id文件夹）

一、备份

1、手动备份，双击执行“存档备份.bat“后，选择1即可，批处理会以当前的（年月日时分秒）为文件夹名创建备份文件

2、自动备份（wegame）

   1-编辑“存档备份并开启wegame.bat”文件
   2-修改【@start D:\progra~1\堡壘之夜\gamelauncher\tgp_daemon.exe】为你的wegame启动文件地址【@start 你的wegame启动文件地址】
      启动文件地址可以在wegame快捷方式的属性中查看（图2）
   3-保存
   4-生成快捷方式，把快捷方式放到任何你想的地方

steam版（存档备份并开启steam.bat）应该不用修改直接能用，如果不能用也按照上面的方式进行修改   
   
-------------  
若地址不对，系统会提示“windows 找不到文件*********************”，请确认自己的wegame启动程序地址是填写否正确

若路径中出现Program Files，请用progra~1代替，不然也会报上面的错

之后执行这个文件即可先备份记录文档后开启wegame（steam），创建快捷方式后即可放到电脑上的任何位置执行。作为wegame（steam）版怪物猎人专用启动方式。

备份存档只增不减，每备份一次增加9m的文件（使用云存档时可能是18m，如果游戏中见过的人多了或者加入的集会所多了还会增加），硬盘不够的同学注意清理。
--------------

二、已备份的存档还原（还原前请记得先备份最新的存档）

1、自动恢复存档，双击执行“存档备份.bat“后，选择2即可恢复最后一次备份的存档

2、手动恢复任意版本存档，在BackUpSaveDate\OLD\中，选择一个日期的备份文件，复制其中的内容覆盖到2000293(steam版为582010)内即可


三、删除旧的备份

1、双击执行“存档备份.bat“后，选择3即，系统会提问你是否想删除旧的备份文件，输入“y”后回车即可，会删除旧的记录备份（最后一次备份不会删除）

   1-若有想保留部分存档的备份，请手动选择删除备份存档目录里不要的文件。
   2-若怕误操作，请删除“删除全部存档备份.bat”这个批处理。（十分建议）
   3-删除备份文件不会影响到正在使用的存档和云存档。

-----------------------------------------------------------------------------------------------------------------------------------
   
备份存档目录（图2）
.\rail_user_data\BackUpSaveDate
为了保证通用性，2.0版本保存完整的记录文件，除游戏存档外，目测还包含dlc信息，历史遇到的玩家信息等。
虽然数据多了，但是不用每个人都手动改目录。

-----------------------------------------------------------------------------------------------------------------------------------

其他：
如果只是备份预防游戏崩溃导致的记录文件损坏，可以不用关闭云存档。
如果想回退到哪天的进度继续游戏（比如炼金占星时），建议还是关闭云存档，并妥善保存备份的存档。如需云存档功能，使用手动上传下载。并请牢记和辨别自己上传的存档版本。


更新log 2.1
1.文件整合，除自动备份外，整合为一个文件方便使用
2.除非手动删除，批处理不会针对当前使用的存档和最后一次备份的存档进行删除操作，避免误操作。
3.备份目录层级提前，无需在修改存档路径即可使用（代价是备份文件大了一些）
4.新增备份文件一键恢复，会恢复最后备份的文件。同时生成2000293bak目录(steam版为582010bak) 存放恢复前的存档文件，如果误操作，可以手动还原
5.修复0时到10时之间无法使用的bug

更新log2.2
1.增加steam支持，感谢片翼之风清扬同学提供的存档目录。

